<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A6FFFFFF">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Reset Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="귀하의 이메일로 비밀번호 초기화 메일을 보냅니다" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Emailti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="#BFFFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/Emailtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A6FFFFFF"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_outline_email_24px"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:textColor="@color/colorClearWhite" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btResetPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_button"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#A6FFFFFF">
        </View>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>